<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Permanent_Data_Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number Saver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GC-76-eE7">
                                <rect key="frame" x="60.5" y="20" width="254.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xv4-wR-4qC">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXj-zs-fX1">
                                <rect key="frame" x="57.5" y="67" width="260" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lz-1S-JoL">
                                <rect key="frame" x="170" y="171" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOx-ug-WPO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grW-QN-rV0">
                                <rect key="frame" x="20" y="253" width="339" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9lz-1S-JoL" firstAttribute="top" secondItem="xv4-wR-4qC" secondAttribute="bottom" constant="25" id="5SV-eB-YrV"/>
                            <constraint firstItem="xv4-wR-4qC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6s6-Gd-4mV"/>
                            <constraint firstItem="TXj-zs-fX1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ze-Mc-rzz"/>
                            <constraint firstItem="grW-QN-rV0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9H4-1R-Qut"/>
                            <constraint firstItem="grW-QN-rV0" firstAttribute="top" secondItem="9lz-1S-JoL" secondAttribute="bottom" constant="51" id="Bx2-HO-2ZZ"/>
                            <constraint firstItem="grW-QN-rV0" firstAttribute="top" secondItem="9lz-1S-JoL" secondAttribute="bottom" constant="37" id="E3B-rN-SUC"/>
                            <constraint firstItem="grW-QN-rV0" firstAttribute="top" secondItem="9lz-1S-JoL" secondAttribute="bottom" constant="51" id="FN8-n0-FC0"/>
                            <constraint firstItem="grW-QN-rV0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FUJ-27-Nyh"/>
                            <constraint firstItem="grW-QN-rV0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="GaK-dm-pmD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="grW-QN-rV0" secondAttribute="trailing" constant="5" id="KDw-fx-4dD"/>
                            <constraint firstItem="grW-QN-rV0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RL2-Fw-i2R"/>
                            <constraint firstItem="5GC-76-eE7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TVh-BY-dWM"/>
                            <constraint firstItem="xv4-wR-4qC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZXr-Ll-gZ9"/>
                            <constraint firstItem="9lz-1S-JoL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aoF-v9-xRi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="grW-QN-rV0" secondAttribute="bottom" constant="345" id="dTb-Uk-7Ol"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="grW-QN-rV0" secondAttribute="bottom" constant="345" id="hpp-VQ-HYK"/>
                            <constraint firstItem="xv4-wR-4qC" firstAttribute="top" secondItem="TXj-zs-fX1" secondAttribute="bottom" constant="21.5" id="m0A-pf-xcO"/>
                            <constraint firstItem="grW-QN-rV0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="nBh-cu-UWq"/>
                            <constraint firstItem="5GC-76-eE7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nWT-Vp-uYz"/>
                            <constraint firstItem="xv4-wR-4qC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rLv-89-xvv"/>
                            <constraint firstItem="TXj-zs-fX1" firstAttribute="top" secondItem="5GC-76-eE7" secondAttribute="bottom" constant="14.5" id="yPy-EC-CeE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="grW-QN-rV0" id="yxK-T5-ivx"/>
                        <outlet property="enterField" destination="xv4-wR-4qC" id="f3g-GV-ard"/>
                        <outlet property="enterLabel" destination="TXj-zs-fX1" id="rSo-oY-2ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
